# send mails via SMTP
mail.transport.protocol=smtp

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# poll mails via IMAPS
mail.store.protocol=imaps

mail.imaps.host=imap.gmail.com
mail.imaps.port=993
mail.imaps.timeout=10000

# additional config
mail.poll.folder=INBOX
mail.sender=recruitment.digibpeiger@google.com
mail.sender.alias=Recruitment DigiBP Eiger

mail.attachment.download=true
mail.attachment.path=attachments

# credentials
mail.user=recruitment.digibpeiger@gmail.com
mail.password=digibp@eiger

# recruitment partner details:
# id: ys.recruitmentpartner@gmail.com, pwd: digibp@eiger